<!DOCTYPE html>
<html lang="en">
  <head>
     
	<style type="text/css">
	body { font-family: sans-serif; }
	.scene {
  		width: 400px;
  		height: 320px;
  		perspective: 600px;
	}
	
	.card {
  		width: 100%;
  		height: 100%;
  		position: relative;
  		transition: transform 1s;
  		transform-style: preserve-3d;
	}
	
	.card__face {
  		position: absolute;
  		height: 100%;
  		width: 100%;
  		backface-visibility: hidden;
	}
	


	.card__face--back {

  		transform: rotateX(180deg);
	}
	
	.card.is-flipped {
  		transform: rotateX(180deg);
	}
    img{
        width: 100vw;
        height: 100vh;
    }
	</style>
  </head>
  <body>
	<div class="scene">
  		<div class="card">
    		<div class="card__face card__face--front"><img src="img/checklist-01.png"></div>
    		<div class="card__face card__face--back"><img src="img/checklist-02.png"></div>
  		</div>
	</div>
    <script>
	    var card = document.querySelector('.card');
		card.addEventListener( 'click', function() {
 			card.classList.toggle('is-flipped');
		});
	</script>
  </body>
</html>